<!DOCTYPE html>
<html>
<head>
    <title>
        Repub - Meus Anúncios
    </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/grid.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/requestHandler.js"></script>
    <script src="js/annoucementsGrid.js"></script>
    <script src="js/banner.js"></script>
</head>
<body onload="addBanner();" style="background-color:white;">
    <div id="content">
        <span style="float:left" name="imagem-capa" id="imagem-capa">
            <img src="images/indice0.jpg" />
        </span>
        <div>
            <h1 style="" class="title-big" name="titulo-anuncio" id="titulo-anuncio">
                Titulo
            </h1>
            <h2 style="" class="title-small" name="descricao-anuncio" id="desctricao-anuncio">
                Nome
            </h2>
        </div>
        <span id="imagens-pequenas">
        </span>
        <fieldset class="fieldset">
            <legend class="title-small">
                Dados da República
            </legend>

            <div id="nome-anuncio">
                nome
            </div>
            <div id="endereco-anuncio">
                endereço
            </div>
            <div id="telefone-anuncio">
                telefone
            </div>
            <div id="valormediocontas-anuncio">
                valorMedio
            </div>
            <div id="internet-anuncio">
                internet
            </div>
            <div id="garagem-anuncio">
                garagem
            </div>
        </fieldset>
        <fieldset class="fieldset">
            <legend class="title-small">
                Quartos
            </legend>
            <div id="quartos">
            </div>
        </fieldset>


    </div>
</body>
</html>