[{
    "titulo": "Vaga na república URCA!",
    "nome": "URCA",
    "descricao": "Uma vaga nesta república super cool e fresh. Uau! Venha morar conosco agoooora!",
    "garagem": true,
    "imagemCapa":"images/indice2.jpg",
    "imagens": [
        "images/indice0.jpg",
        "images/indice1.jpg"
    ],
    "quartos": [
        {
            "valor": 250,
            "descricao": "Um ótimo e lindo quarto maravilhoso mesmo, sabe?!",
            "imagens": [
                "images/indice2.jpg",
                "images/indice0.jpg"
            ],
            "alugado": true
        },
        {
            "valor": 450,
            "descricao": "Um ótimo e lindo segundo quarto maravilhoso mesmo, sabe?!",
            "imagens": [
                "images/indice1.jpg",
                "images/indice1.jpg"
            ],
            "alugado": false
        }
    ],
    "valorMedioContas":125,
    "internet":30
},
{
    "titulo": "Vaga na república Shazam!",
    "nome": "URCA",
    "descricao": " Venha morar conosco agoooora! Uma vaga nesta república super cool e fresh. Uau!!",
    "garagem": true,    
    "imagemCapa":"images/indice1.jpg",
    "imagens": [
        "images/indice0.jpg",
        "images/indice2.jpg"
    ],
    "quartos": [
        {
            "valor": 250,
            "descricao": "Um ótimo e lindo quarto maravilhoso mesmo, sabe?!",
            "imagens": [
                "images/indice2.jpg",
                "images/indice0.jpg"
            ],
            "alugado": true
        },
        {
            "valor": 450,
            "descricao": "Um ótimo e lindo segundo quarto maravilhoso mesmo, sabe?!",
            "imagens": [
                "images/indice1.jpg",
                "images/indice1.jpg"
            ],
            "alugado": false
        }
    ],
    "valorMedioContas":125,
    "internet":30
}]